{
  "name": "woven-wishes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:share": "tsc -b && vite build --config vite.share.config.ts",
    "build:all": "npm run build && npm run build:share",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "model:generate": "python scripts/generate_training_data.py",
    "model:train": "python scripts/train_classifier.py",
    "model:build": "npm run model:generate && npm run model:train",
    "font:subset": "python scripts/subset_font.py"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  }
}
